**********************************************************************
| DRUGS ID |  DRUG'S NAME  |    DRUG'S PURPOSE    | DRUGS PRICE(Rs.) |
**********************************************************************
|   0001   |   Dolo 650    |    Paracetamol       |    Rs. 28.50     |
|   0002   |   CITRA C     |    Vitamin C(500mg)  |    Rs. 118.50    |
|   0003   |   Bupropion   |    Antidepressants   |    Rs. 133.50    |
|   0004   |   Zoloft      |    Antianxiety       |    Rs. 167.50    |
|   0005   |   Sumitop     |    Antimigraine      |    Rs. 169.50    |
|   0006   |   Omeprazole  |    Gastric Tablets   |    Rs. 354.50    |
|   0007   |   Digene      |    Antacid Tablets   |    Rs. 20.40     |
|   0008   |   HealthVit   |    Multivitamin      |    Rs. 279.00    |
|   0009   |   Naproxen    |    Sinus             |    Rs. 110.50    |
|   0010   |   Neurobion   |    Vitamin           |    Rs. 32.30     |
**********************************************************************