Reciept Number : 1
Customer Name : uyam
Date : 22-05-2023
Number Of Medicine Ordered : 2
Medicine Name : Dolo 650
Medicine Quantity : 2
Medicine Name : Zoloft
Medicine Quantity : 1
Total Price : Rs. 224.5.00

==================================

Reciept Number : 2
Customer Name : abbas
Date : 22-02-2023
Number Of Medicine Ordered : 1
Medicine Name : Dolo 650
Medicine Quantity : 5
Total Price : Rs. 142.5.00

==================================

Reciept Number : 3
Customer Name : kj
Date : 22-2-2023
Number Of Medicine Ordered : 1
Medicine Name : Sumitop
Medicine Quantity : 2
Total Price : Rs. 339.00

==================================

